def calculate():
    try:
        expression = display.get()
        result = eval(expression)
        display.delete(0, tk.END)
        display.insert(0, result)
    except:
        display.delete(0, tk.END)
        display.insert(0, "Error")

# Function to clear the display
def clear():
    display.delete(0, tk.END)

# Create the main window
root = tk.Tk()
root.title("Simple Calculator")

# Entry widget to display input and output
display = tk.Entry(root, width=25, font=("Arial", 14), borderwidth=5)
display.grid(row=0, column=0, columnspan=4, padx=10, pady=10)

# Define buttons
buttons = [
    ("7", 1, 0), ("8", 1, 1), ("9", 1, 2), ("/", 1, 3),
    ("4", 2, 0), ("5", 2, 1), ("6", 2, 2), ("*", 2, 3),
    ("1", 3, 0), ("2", 3, 1), ("3", 3, 2), ("-", 3, 3),
    ("0", 4, 0), (".", 4, 1), ("=", 4, 2), ("+", 4, 3)
]

# Create and place buttons in the grid
for button_text, row, column in buttons:
    button = tk.Button(root, text=button_text, padx=20, pady=15, font=("Arial", 12),
                       command=lambda symbol=button_text: button_click(symbol))
    button.grid(row=row, column=column, padx=5, pady=5)

# Clear button
clear_button = tk.Button(root, text="C", padx=20, pady=15, font=("Arial", 12), command=clear)
clear_button.grid(row=5, column=0, columnspan=3, padx=5, pady=5)

# Equal button
equal_button = tk.Button(root, text="=", padx=20, pady=15, font=("Arial", 12), command=calculate)
equal_button.grid(row=5, column=3, padx=5, pady=5)

# Run the main loop
root.mainloop()
            
